{
  "name": "ethereum-tx-decoder",
  "version": "3.0.0-lineaje-01",
  "description": "Lightweight utility for decoding function parameters from Ethereum transactions.",
  "keywords": [
    "ethereum",
    "transaction",
    "smart",
    "contract",
    "abi",
    "function",
    "functions",
    "parameters",
    "params",
    "event",
    "events",
    "decoder",
    "decode",
    "RLP",
    "parse",
    "parser",
    "ethers",
    "ethers.js",
    "ether",
    "eth",
    "raw",
    "tx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/GFJHogue-ethereum-tx-decoder"
  },
  "bugs": {
    "url": "https://github.com/GFJHogue/ethereum-tx-decoder/issues"
  },
  "homepage": "https://github.com/GFJHogue/ethereum-tx-decoder#readme",
  "main": "./src",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "Gregory F. J. Hogue",
  "license": "MIT",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "dependencies": {
    "ethers": "^4.0.37"
  },
  "devDependencies": {
    "mocha": "5.1.1"
  }
}
